<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { /* DO ZMIANY */
            background-color: #070813;
            transition: 1s ease background-color;
        }

        #eclipse {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            
        }

        #sun {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: #fff8b8;
            z-index: 129;
            filter:drop-shadow(0px 0px 20px #fff8b8);
        }

        #moon {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: rgb(29, 29, 29);
            z-index: 130;
            right: -100%;
            animation-name: eclipse;
            animation-timing-function: ease-out;
            animation-duration: 5s;
            animation-delay: 3s;
            animation-iteration-count: infinite;
            transform: translateX(50%);
            position: absolute;
        }

        #moon div {
            width: 50px;
            height: 50px;
            background-color: rgb(41, 41, 41);
            border-radius: 50%;
            position: absolute;
        } 

        #moon div:first-of-type {
            width: 50px;
            height: 50px;
            top: 30px;
            left: 50px
        }

        #moon div:nth-of-type(2) {
            width: 40px;
            height: 40px;
            top: 80px;
            right: 50px
        }

        #moon div:nth-of-type(3) {
            width: 30px;
            height: 30px;
            top: 30px;
            right: 40px
        }

        #moon div:nth-of-type(4) {
            width: 20px;
            height: 20px;
            bottom: 40px;
            right: 50px
        }

        #moon div:last-of-type {
            width: 50px;
            height: 50px;
            bottom: 40px;
            left: 40px;
        } 

        @keyframes eclipse {
            0% {right: -100%;}
            47% {right: 50%;}
            53% {right: 50%; animation-timing-function: ease-in;}
            100% {right: 150%;}
        }
    </style>
</head>
<body>
    <section id="eclipse">
        <div id="sun"></div>
        <div id="moon">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>
    <script>

    </script>
</body>
</html>